# orange-talents-01-template-proposta

microServico/: Dockerfile  docker-compose.yaml  pom.xml  prometheus.yml
microServico/src/main/java/br/com/zup/beta/microServico/: MicroServicoApplication.java
microServico/src/main/java/br/com/zup/beta/microServico/controller/: AvisoViagemController.java  BiometriaController.java  BloqueioController.java  CarteiraController.java  MetricasSistema.java  NovaPropostaController.java
microServico/src/main/java/br/com/zup/beta/microServico/core/: BaseController.java
microServico/src/main/java/br/com/zup/beta/microServico/core/config/: IpUserAgent.java  MeterRegistry.java  SecurtyConfig.java
microServico/src/main/java/br/com/zup/beta/microServico/core/config/segurança/: CryptDecrypt.java  CryptoConverter.java
microServico/src/main/java/br/com/zup/beta/microServico/core/erros/: BaseErroHandeler.java
microServico/src/main/java/br/com/zup/beta/microServico/core/erros/tipos/: ColunaErro.java
microServico/src/main/java/br/com/zup/beta/microServico/core/validador/: CpfCnpj.java  CpfCnpjValidador.java
microServico/src/main/java/br/com/zup/beta/microServico/dto/: AvisoViagemDto.java  BiometriaDto.java  BloqueioDto.java  CarteirasPayDto.java  NovaPropostaDto.java
microServico/src/main/java/br/com/zup/beta/microServico/model/: NovaProposta.java  Status.java
microServico/src/main/java/br/com/zup/beta/microServico/model/biometria/: Biometria.java
microServico/src/main/java/br/com/zup/beta/microServico/model/bloqueio/: BloqueioCartao.java
microServico/src/main/java/br/com/zup/beta/microServico/model/carteirasPay/: CarteirasPay.java  TiposCarteiras.java
microServico/src/main/java/br/com/zup/beta/microServico/model/cartoes/: CartoesGerados.java
microServico/src/main/java/br/com/zup/beta/microServico/model/interfaces/: AnaliseClient.java  AvisosViagens.java  BloqueioCartoes.java  CarteirasSmPay.java  Cartoes.java  PesquisaPropostas.java
microServico/src/main/java/br/com/zup/beta/microServico/model/proporsta/: Endereco.java  NovaProposta.java
microServico/src/main/java/br/com/zup/beta/microServico/model/viagem/: AvisoViagem.java
microServico/src/main/java/br/com/zup/beta/microServico/repository/: AvisoViagemRepository.java  BiometriaRepositpry.java  BloqueioRepository.java  CarteirasPayRepository.java  CartoesGeradosRepository.java  NovaPropostaRepository.java
microServico/src/main/resources/: application.properties
microServico/src/test/java/br/com/zup/beta/microServico/: MicroServicoApplicationTests.java
