server.port=8082

##Propriedades para banco local(MYSQL)
#spring.datasource.url= jdbc:mysql://localhost:3306/proposta?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.datasource.username=rebecca
#spring.datasource.password=123
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update

#h2
# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:propostas
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#monitoramento web
management.endpoint.cache.time-to-live=10s
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true

#CORS
management.endpoints.web.cors.allowed-origins=https://
management.endpoints.web.cors.allowed-methods=GET

#Metricas de monitoramento
management.metrics.export.jmx.domain=

#config keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/nosso-cartao}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWK_URI:http://localhost:18080/auth/realms/nosso-cartao/protocol/openid-connect/certs}


########################## testes que falharam ######################
#management.endpoints.web.base-path=/health
#management.endpoints.web.exposure.include=info,health
#management.endpoints.web.exposure.exclude=env,beans
#management.endpoints.enabled-by-default=false
#management.endpoint.info.enabled=true
#analise.host=${ANALISE_URL:http://localhost:9999/api/solicitacao/health }
